* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
ul{
    list-style-type: none;
}
.menu-list{
    position: fixed;
    top: 0;
    left: -400px;
    color: white;
    background-color: black;
    width: 400px;
    height: 100%;
    padding: 40px;
    transform: translateX(0%);
    transition: all .3s ease;
}
.menu-list ul li{
    padding: 10px 0;
    cursor: pointer;
    transition: all .3s ease;
}
.menu-list ul li:hover{
    color: rgb(255, 191, 0);
}
.container {
    max-width: 1400px;
    margin: auto;
    padding: 0px 50px;
    width: 100%;
}

.bashlig {
    position: fixed;
    width: 100%;
    transition: all .3s ease;
}

.menu {
    display: none;
}

.one {
    background-color: transparent;
    border-bottom: 1px solid white;
}

.one .upbar {
    width: 100%;
    padding: 5px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.side-bar {
    min-height: 100vh;
    background-color: black;
    position: fixed;
    padding: 20px;
}

.side-bar ul li a {
    color: white;
    text-decoration: none;
}

.icons {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
}

.icons i {
    cursor: pointer;
}

.text {
    display: flex;
    gap: 15px;
}

.text p {
    color: white;
    font-size: 12px;
    transition: all .3s ease;
    cursor: pointer;
}

.text p:hover {
    color: rgb(255, 162, 0);
}

.side-bar {
    display: none;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
}

nav {
    padding: 20px 0px;
    background-color: transparent;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar.logo {
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 8px;
    line-height: 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}

.menu {
    color: white;
    font-size: 25px;
    cursor: pointer;
}

.third {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://preview.colorlib.com/theme/security/img/header-bg.jpg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.third .banner {
    padding-top: 200px;

}

.third p {
    color: white;
    font-family: sans-serif;
    margin-top: 20px;

}

.third h1 {
    color: white;
    font-family: sans-serif;
    margin-top: 20px;

}

button.one {
    width: 200px;
    height: 50px;
    color: white;
    background-color: rgb(255, 153, 0);
    border: 1px solid white;
    cursor: pointer;
    margin-right: 45px;
    padding: 15px;
    margin-top: 40px;
    transition: all .3s ease;
}

button.one:hover {
    color: yellow;
    background-color: black;
    border: 1px solid yellow;
}

.four {
    width: 100%;
    height: 150px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.four h1 {
    color: black;
    font-family: sans-serif;
}

.four p {
    color: black;
    font-family: sans-serif;
}

.five {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.five .cards {
    padding: 20px;
    transition: all .3s ease;
    background-color: white;
}

.five .cards:hover {
    background-color: yellow;
}

.five .shekil {
    width: 100%;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards .text {
    flex-direction: column;
}

.cards h3 {
    color: black;
    text-align: center;
}

.cards p {
    color: gray;

}

.six h1 {
    color: black;
    font-family: sans-serif;
}

.six p {
    color: black;
    font-family: sans-serif;
}

.six {
    width: 100%;
    height: 150px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.seven {
    padding: 0 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.seven>div {
    transition: all .3s ease;
    margin-left: 20px;
    padding: 30px;
    cursor: pointer;
}

.title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.seven div:hover {
    background-color: yellow;
}

.seven h4 {
    padding: 10px;
}

.seven div p {
    font-size: 15px;
    font-weight: lighter;
    color: grey;
}

.eight {
    width: 100%;
    height: 150px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.eight h1 {
    color: black;
    font-family: sans-serif;
}

.eight p {
    color: black;
    font-family: sans-serif;
    text-align: center;
}

.nine {
    width: 100%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 50px 0;
}

.nine h3 {
    text-align: start;
    cursor: pointer;
    transition: all .3s ease;
}
.setir{
    display: flex;
    gap: 70px;
}
.cards:hover h3 {
    color: rgb(255, 162, 0);
}

p.two {
    margin-top: 20px;
    width: 50%;
    color: white;
    background-color: black;
}

.ten {
    width: 100%;
    padding: 100px 0;
    background-color: rgb(32, 32, 63);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.ten>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ten h1 {
    color: white;
}

.ten p {
    color: gray;
}

p.uch {
    color: gray;
}

.ten .input {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.ten input {
    height: 100%;
}

.ten .icon {
    background-color: rgb(255, 162, 0);
    height: 100%;
    text-align: center;
    width: 30px;
    padding-top: 6px;
    color: white;
}

@media screen and (max-width:1024px) {
    .navbar ul {
        display: none;
    }

    .menu {
        display: inline;
    }

    .seven {
        padding: 0 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width:768px) {
    .seven {
        padding: 0 100px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}